<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/ico/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/ico/favicon-16x16.png"
    />
    <link rel="manifest" href="/ico/site.webmanifest" />
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#464646" />
    <link rel="shortcut icon" href="/ico/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="/ico/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>3xbun Studio</title>
  </head>
  <body>
    <nav>
      <a href="/">
        <img src="img/logo.svg" alt="3xbun-logo" class="logo" />
      </a>

      <ul>
        <li><a href="/">หน้าแรก</a></li>
        <li><a href="#" class="current">เกี่ยวกับเรา</a></li>
        <li><a href="#">ผลงาน</a></li>
        <li><a href="#">บล็อก</a></li>
        <li><a href="#">ติดต่อ</a></li>
      </ul>
    </nav>

    <section id="about">
      <div class="container">
        <h1 class="lg-heading">
          เกี่ยวกับ<span class="text-secondary">เรา</span>
        </h1>
        <h2 class="sm-heading">
          รู้จักเราให้มากขึ้น
        </h2>
        <div class="about-info">
          <img
            src="https://source.unsplash.com/250x250/?man"
            alt="3xbun"
            class="bio-image"
          />

          <div class="bio">
            <h2 class="text-secondary">ประวัติ</h2>
            <p>
              Graphic Designer, Photographer, Python and Ruby Programmer, Full
              Stack Web Developer เอาจริง ๆ เราทำอะไรเยอะมากเลยนะ
              เพราะความอยากรู้อยากเห็น อยากทำมันด้วยตัวเอง
              เราอิจฉาที่คนอื่นทำได้
              แล้วเราเอาความอิจฉานั้นมาเป็นแรงผลักดันตัวเอง
              เพื่อที่จะไปมีแบบเขาบ้าง เพราะงั้นส่วนใหญ่
              เราใช้เวลาว่างไปกับการหาความรู้ใหม่ ๆ แล้วก็เรียนรู้มัน
            </p>
          </div>

          <h2 class="edu-heading text-secondary">การศึกษา</h2>
          <div class="edu edu-1">
            <h3>โรงเรียนสันติราษฏร์วิทยาลัย</h3>
            <h6>2012 - 2014</h6>
            <p>Gifted Education Programme</p>
            <p>ผลการเรียน: ดี</p>
          </div>
          <div class="edu edu-2">
            <h3>โรงเรียนสวนกุหลาบวิทยาลัย รังสิต</h3>
            <h6>2014 - 2016</h6>
            <p>Gifted Education Programme</p>
            <p>ผลการเรียน: พอใช้</p>
          </div>
          <div class="edu edu-3">
            <h3>มหาวิทยาลัยเกษตรศาสตร์</h3>
            <h6>2016 - ปัจจุบัน</h6>
            <p>สาขาธุรกิจและคอมพิวเตอร์ศึกษา</p>
            <p>คณะศึกษาศาสตร์</p>
          </div>

          <h2 class="exp-heading text-secondary">ประสบการณ์</h2>
          <div class="exp exp1">
            <div class="img"></div>
            <h3>This Is Game Thailand</h3>
            <h6>Freelance Content Writer</h6>
          </div>
          <div class="exp exp2">
            <div class="img"></div>
            <h3>Soul English</h3>
            <h6>Web Design</h6>
          </div>
          <div class="exp exp3">
            <div class="img"></div>
            <h3>Lost Ship Project</h3>
            <h6>Trainee Voice Actor</h6>
          </div>
          <div class="exp exp4">
            <div class="img"></div>
            <h3>Gamepedia</h3>
            <h6>EN-TH Translator</h6>
          </div>
          <div class="exp exp5">
            <div class="img"></div>
            <h3>Upwork</h3>
            <h6>Freelance Translator</h6>
          </div>
          <div class="exp exp6">
            <div class="img"></div>
            <h3>สวนกุหลาบวิทยาลัย รังสิต</h3>
            <h6>Teacher Assistant</h6>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  </body>
</html>
